<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi</title>

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app" class="container p-5">
      <div class="toolbar d-flex justify-content-between">
        <div class="toolbar-left d-flex gap-3">
          <input
            class="form-control"
            type="text"
            id="search"
            placeholder="Pencarian"
            onkeypress="enterFilterData(event)"
          />
          <button
            id="button-search"
            class="btn btn-primary"
            onclick="filterData()"
          >
            Cari
          </button>
        </div>
        <div class="toolbar-right">
          <button
            class="btn btn-primary"
            id="btn-show-form-daftar"
            onclick="showFormDaftar()"
          >
            <i class="fa-solid fa-plus"></i>Tambah Pengguna
          </button>
        </div>
      </div>

      <table id="list-karyawan">
        <thead>
          <th class="th-nama">Nama</th>
          <th class="th-noktp">No KTP</th>
          <th class="th-action">Action</th>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <!-- Popup Section Start -->

      <!-- Form Daftar Start -->
      <div id="form-daftar" class="card">
        <div class="card-body d-flex justify-content-between">
          <h5 class="card-title">Tambah Pengguna</h5>
          <div onclick="closeFormDaftar()" style="cursor: pointer">
            <i class="fa-regular fa-circle-xmark fs-4"></i>
          </div>
        </div>

        <div
          id="div-add-nama"
          class="card-body d-flex align-items-center justify-content-between"
        >
          <div class="col-auto">
            <label class="col-form-label fs-5">Nama</label>
          </div>
          <div class="col-auto">
            <input
              type="text"
              id="input-nama"
              maxlength="256"
              class="form-control"
              placeholder="Username"
            />
          </div>
        </div>

        <div class="card-body d-flex align-items-center justify-content-between">
          <div class="col-auto">
            <label class="col-form-label fs-5">No KTP</label>
          </div>

          <div class="col-auto">
            <input
              type="number"
              id="input-noKtp"
              class="form-control"
              placeholder="No KTP"
              onkeypress="enterAddData(event)"
            />
            <div id="notification" class="form-text text-danger">*Nomor KTP Maksimal 16 Angka!</div>
          </div>
          
        </div>

        <div class="card-footer d-flex justify-content-end p-3 gap-3 mt-4">
          <button
            id="btn-close-form-daftar"
            class="btn btn-light"
            onclick="closeFormDaftar()"
          >
            Batal
          </button>
          <button id="btn-add-data" class="btn btn-light" onclick="addData()">
            Simpan
          </button>
        </div>
      </div>
      <!-- Form Daftar End -->

      <!-- Form Edit Start -->
      <div id="form-edit" class="card">
        <div class="card-body">
          <h5 class="card-title">Edit Section</h5>
        </div>

        <div
          id="div-edit-nama"
          class="card-body d-flex align-items-center justify-content-between"
        >
          <div class="col-auto">
            <label class="col-form-label fs-5">Nama</label>
          </div>
          <div class="col-auto">
            <input
              type="text"
              id="input-edit-nama"
              maxlength="256"
              class="form-control"
              placeholder="Username"
            />
          </div>
        </div>

        <div
          class="card-body d-flex align-items-center justify-content-between"
        >
          <div class="col-auto">
            <label class="col-form-label fs-5">No KTP</label>
          </div>
          <div class="col-auto">
            <input
              type="number"
              id="input-edit-noKtp"
              class="form-control"
              placeholder="No KTP"
              onkeypress="enterEditData(event)"
            />
            <div id="notification-edit" class="form-text text-danger">*Nomor KTP Maksimal 16 Angka!</div>
          </div>
          
        </div>

        <div class="card-footer d-flex justify-content-end p-3 gap-3 mt-4">
          <button
            id="btn-close-form-daftar"
            class="btn btn-light"
            onclick="closeFormEdit()"
          >
            Batal
          </button>
          <button id="btn-add-data" class="btn btn-light" onclick="saveEdit()">
            Simpan
          </button>
        </div>
      </div>
      <!-- Form Edit End -->

      <!-- Confirmation Start -->
      <div id="confirmation" class="card text-center">
        <div
          class="card-header d-flex align-items-center justify-content-center gap-2"
        >
          <h4><i class="fa-solid fa-circle-exclamation fs-4"></i></h4>
          <h4>Konfirmasi</h4>
        </div>
        <div class="card-body">
          <h5 class="card-title text-center mb-4">
            Apakah anda yakin <br />
            menghapus data table tersebut?
          </h5>
          <div class="d-flex gap-3 justify-content-center">
            <button
            id="btn-cancel-delete"
            class="btn btn-light"
            onclick="cancelDelete()"
          >
            Batal
          </button>
          <button
            id="btn-delete"
            class="btn btn-light"
            onclick="confirmDelete()"
          >
            Hapus
          </button>
          </div>
        </div>
      </div>
      <!-- Confirmation End -->

      <!-- Popup Section End -->

    <script src="script.js"></script>
  </body>
</html>
